<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V15</title>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
{% load static %}
{%include 'header.html' %}
	{% block content %}
	{% endblock content %}
 <link href="{% static 'adminhome/css/bootstrap.min.css'%}" rel="stylesheet">

	<link rel="stylesheet" href="{% static 'adminhome/css/font-awesome.min.css'%}">
	<link rel="stylesheet" href="{% static 'adminhome/css/animate.css'%}">


	<link href="{% static 'adminhome/css/animate.min.css'%}" rel="stylesheet"> 
	<!-- <link href="{% static 'adminhome/css/style.css'%}" rel="stylesheet" />	 -->	
	<link rel="icon" type="image/png" href="{% static 'images/icons/favicon.ico'%}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css'%}">
<!--===============================================================================================-->
	<!-- <link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css'%}"> -->
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/Linearicons-Free-v1.0.0/icon-font.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css'%}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animsition/css/animsition.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css'%}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/daterangepicker/daterangepicker.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'adminhome/css/util.css'%}">
	<link rel="stylesheet" type="text/css" href="{% static 'adminhome/css/root.css'%}">
<!--===============================================================================================-->








<script src="http://js.nicedit.com/nicEdit-latest.js" type="text/javascript"></script>
<script type="text/javascript">bkLib.onDomLoaded(nicEditors.allTextAreas);</script>
						  <script src="https://cdn.tiny.cloud/1/kmtzk00vwpv7iqu60im7m6ocumk79314fu8siqif0wbcu2g5/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>

 <!--  <script>
    tinymce.init({
    selector: 'textarea',
      plugins: 'a11ychecker advcode casechange formatpainter linkchecker lists checklist media mediaembed pageembed permanentpen powerpaste table advtable tinycomments tinydrive tinymcespellchecker',
      toolbar: 'a11ycheck addcomment showcomments casechange checklist code formatpainter insertfile pageembed permanentpen table',
      toolbar_drawer: 'floating',
      tinycomments_mode: 'embedded',
      tinycomments_author: 'Author name',
    });
  </script> -->

</head>
<body>
	
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-form-title" style="background-image: url('{% static 'adminhome/images/bg-01.jpg'%}');">
					<span class="login100-form-title-1">
						New Course 
					</span>
				</div>

				<form class="login100-form validate-form" action="../courseupload/" method="post">{% csrf_token %}
					<div class="wrap-input100 validate-input m-b-26" data-validate="coursename is required">
						<span class="label-input100">Course Name</span>
						<input class="input100" type="text" name="coursename"  placeholder="Enter coursename">
						<span class="focus-input100"></span>
					</div>
					
					<div class="wrap-input100 validate-input m-b-18" data-validate = "Image is required">
						<span class="label-input100">Image</span>

    <input type="file" name="files[]" id="files" accept="image/*">
<input type="hidden" name="url" id="url">
<input type="hidden" name="imagename" id="imagename"></td><td>
    <button type="button" onclick="uploadimage()">Upload</button>

<!-- 
						<input class="input100" type="File" name="image[]" accept="image/*" id="image" placeholder="Enter image">
 <button value="Course" class="login100-form-btn" type="button" onclick="uploadimage()">Upload</button> -->
		

						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input m-b-18" data-validate = "Description is required">
						<span class="label-input100">Description</span>
					<!-- 	<input class="input100" type="text" name="Description" id="Description" placeholder="Enter Description">
					 -->	<textarea class="input100"  name="Description" id="Description" placeholder="Enter Description"></textarea>
						<span class="focus-input100"></span>
					</div>	
					

<input type="submit" value="Course" class="login100-form-btn">

				</form>

				

						
					</div>
			</div>
		</div>
	</div>
	

</body>

<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>

<script type="text/javascript">
	var config = {
  apiKey: 'AIzaSyDOOmv9NiDLYB7U4SE88xLsh2CW58q36Yk',
  authDomain: 'learningapp-3032a.firebaseapp.com',
  databaseURL: 'https://learningapp-3032a.firebaseio.com',
  storageBucket: 'learningapp-3032a.appspot.com'
};
  firebase.initializeApp(config);
  // Get a reference to the storage service, which is used to create references in your storage bucket
   function uploadimage(){
  var storage = firebase.storage();
  var file = document.getElementById("files").files[0];
  var storageRef = storage.ref();
  var thisref = storageRef.child("images/"+file.name).put(file);
  thisref.on('state_changed',function(snapshot){
  console.log("file uplaoded succesfully");
  },
  function(error) {
  },
  function() {
  // Upload completed successfully, now we can get the download URL
  var downloadURL = thisref.snapshot.downloadURL;
  console.log("got url");
  document.getElementById("url").value = downloadURL;
    document.getElementById("imagename").value = file.name;

  alert("file uploaded successfully"+downloadURL);
});
    }
</script>
</html>