<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V15</title>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
{% load static %}
{%include 'header.html' %}
	{% block content %}
	{% endblock content %}
 <link href="{% static 'adminhome/css/bootstrap.min.css'%}" rel="stylesheet">

	<link rel="stylesheet" href="{% static 'adminhome/css/font-awesome.min.css'%}">
	<link rel="stylesheet" href="{% static 'adminhome/css/animate.css'%}">


	<link href="{% static 'adminhome/css/animate.min.css'%}" rel="stylesheet"> 
	<link href="{% static 'adminhome/css/style.css'%}" rel="stylesheet" />		
	<link rel="icon" type="image/png" href="{% static 'images/icons/favicon.ico'%}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/Linearicons-Free-v1.0.0/icon-font.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css'%}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animsition/css/animsition.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css'%}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/daterangepicker/daterangepicker.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'adminhome/css/util.css'%}">
	<link rel="stylesheet" type="text/css" href="{% static 'adminhome/css/root.css'%}">
<!--===============================================================================================-->
</head>
<body>
	
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-form-title" style="background-image: url('{% static 'adminhome/images/bg-01.jpg'%}');">
					<span class="login100-form-title-1">
						  Dashboard
					</span>
				</div>

				
				<div class="container-login100-form-btn">
<table class="table table-borderless">
	<tr>
		<td>
							<form action="../course/">
<input type="submit" value="Add Course" class="login100-form-btn">
</form>
</td><td>
	<form action="../courseupdate/" >
<input type="submit" value="Add Course Content" class="login100-form-btn">
</form>
</td></tr><tr>
	<td>
	<form action="../addQuestion/" >
<input type="submit" value="Add Question for Quiz" class="login100-form-btn">
</form></td><td>
<form action="../viewcourse/" >
<input type="submit" value="Manage Course" class="login100-form-btn">
</form></td></tr></table>
<!-- <form action="../addQuestion/" class="login100-form validate-form">
<input type="submit" value="Add Question for Quiz" class="login100-form-btn">
</form>
		 -->				
					</div>
			</div>
		</div>
	</div>
	


</body>
</html>