<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V15</title>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
{% load static %}
{%include 'header.html' %}
	{% block content %}
	{% endblock content %}
 <link href="{% static 'adminhome/css/bootstrap.min.css'%}" rel="stylesheet">

	<link rel="stylesheet" href="{% static 'adminhome/css/font-awesome.min.css'%}">
	<link rel="stylesheet" href="{% static 'adminhome/css/animate.css'%}">


	<link href="{% static 'adminhome/css/animate.min.css'%}" rel="stylesheet"> 
	<!-- <link href="{% static 'adminhome/css/style.css'%}" rel="stylesheet" />	 -->	
	<link rel="icon" type="image/png" href="{% static 'images/icons/favicon.ico'%}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css'%}">
<!--===============================================================================================-->
	<!-- <link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css'%}"> -->
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/Linearicons-Free-v1.0.0/icon-font.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css'%}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animsition/css/animsition.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css'%}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/daterangepicker/daterangepicker.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'adminhome/css/util.css'%}">
	<link rel="stylesheet" type="text/css" href="{% static 'adminhome/css/root.css'%}">
</head>
<body>
	
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-form-title" style="background-image: url('{% static 'adminhome/images/bg-01.jpg'%}');">
					<span class="login100-form-title-1">
						View/Update Topic Content
					</span>

				</div>

				
<form class="login100-form validate-form" action="../coursetopicupdate/" method="post">{% csrf_token %}
<span class="focus-input100"></span>

{%for item in item %}
<div class="wrap-input100 validate-input m-b-18" data-validate = "topicname is required">
						<span class="label-input100">topicid</span>
					<!-- 	<input class="input100" type="text" name="Description" id="Description" placeholder="Enter Description">
					 -->	
							<input readonly class="input100" type="text" name="topicid"  placeholder="Enter topicid" value="{{ item.topicid }}" readonly="true">

						<span class="focus-input100"></span>
</div>	
<div class="wrap-input100 validate-input m-b-18" data-validate = "topicname is required">
						<span class="label-input100">topicname</span>
					<!-- 	<input class="input100" type="text" name="Description" id="Description" placeholder="Enter Description">
					 -->	
							<input  class="input100" type="text" id="topicname" name="topicname"  placeholder="Enter topicid" value="{{ item.topicname }}">

						<span class="focus-input100"></span>
</div>	

<div class="wrap-input100 validate-input m-b-18" data-validate = "course description is required">
						<span class="label-input100">topic description</span>
						
							<textarea class="input100" type="text" name="topicdescription"  placeholder="Enter topicid">{{ item.topicdescription }}</textarea>

						<span class="focus-input100"></span>
</div>	

<div class="wrap-input100 validate-input m-b-18" data-validate = "courseOverView is required">
						<span class="label-input100">coursename</span>
					<!-- 	<input class="input100" type="text" name="Description" id="Description" placeholder="Enter Description">
					 -->	
							<textarea class="input100" type="text" name="coursename" id="coursename"  placeholder="Enter topicid" >{{ item.coursename}}</textarea>

						<span class="focus-input100"></span>
</div>	
{% endfor %}

<input type="submit" value="Update topic" class="login100-form-btn">				
	</form>
		</div>
		</div>
	</div>
</body>

<script src="http://js.nicedit.com/nicEdit-latest.js" type="text/javascript"></script>
<script type="text/javascript">bkLib.onDomLoaded(nicEditors.allTextAreas);</script>
						  <script src="https://cdn.tiny.cloud/1/kmtzk00vwpv7iqu60im7m6ocumk79314fu8siqif0wbcu2g5/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>


	<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">

$(function() {
    $("#coursename").change(function() {
    	var countryId = $(this).val();
        //alert( $('option:selected', this).text() );
      //  alert(countryId)
      // window.location.href="http://127.0.0.1:8000/adminhome/addQuestion/"+"&course=countryId";
      $.ajax(
    {
        type:"POST",
        url: "http://127.0.0.1:8000/adminhome/addQuestion/",
        data:{
                 course:$(this).val()
        },
        success: function( data ) 
        {
           	
        }
     })

    });
});

</script>
</html>